# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: uebung8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/theor/CLionProjects/uebung8/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target A1


#############################################
# Order-only phony target for A1

build cmake_object_order_depends_target_A1: phony || CMakeFiles/A1.dir

build CMakeFiles/A1.dir/aufgabe1.c.obj: C_COMPILER__A1_unscanned_Debug C$:/Users/theor/CLionProjects/uebung8/aufgabe1.c || cmake_object_order_depends_target_A1
  DEP_FILE = CMakeFiles\A1.dir\aufgabe1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A1.dir
  OBJECT_FILE_DIR = CMakeFiles\A1.dir


# =============================================================================
# Link build statements for EXECUTABLE target A1


#############################################
# Link the executable A1.exe

build A1.exe: C_EXECUTABLE_LINKER__A1_Debug CMakeFiles/A1.dir/aufgabe1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A1.exe
  TARGET_IMPLIB = libA1.dll.a
  TARGET_PDB = A1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A2


#############################################
# Order-only phony target for A2

build cmake_object_order_depends_target_A2: phony || CMakeFiles/A2.dir

build CMakeFiles/A2.dir/aufgabe2.c.obj: C_COMPILER__A2_unscanned_Debug C$:/Users/theor/CLionProjects/uebung8/aufgabe2.c || cmake_object_order_depends_target_A2
  DEP_FILE = CMakeFiles\A2.dir\aufgabe2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A2.dir
  OBJECT_FILE_DIR = CMakeFiles\A2.dir


# =============================================================================
# Link build statements for EXECUTABLE target A2


#############################################
# Link the executable A2.exe

build A2.exe: C_EXECUTABLE_LINKER__A2_Debug CMakeFiles/A2.dir/aufgabe2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A2.exe
  TARGET_IMPLIB = libA2.dll.a
  TARGET_PDB = A2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A3


#############################################
# Order-only phony target for A3

build cmake_object_order_depends_target_A3: phony || CMakeFiles/A3.dir

build CMakeFiles/A3.dir/aufgabe3.c.obj: C_COMPILER__A3_unscanned_Debug C$:/Users/theor/CLionProjects/uebung8/aufgabe3.c || cmake_object_order_depends_target_A3
  DEP_FILE = CMakeFiles\A3.dir\aufgabe3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A3.dir
  OBJECT_FILE_DIR = CMakeFiles\A3.dir


# =============================================================================
# Link build statements for EXECUTABLE target A3


#############################################
# Link the executable A3.exe

build A3.exe: C_EXECUTABLE_LINKER__A3_Debug CMakeFiles/A3.dir/aufgabe3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A3.exe
  TARGET_IMPLIB = libA3.dll.a
  TARGET_PDB = A3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A4


#############################################
# Order-only phony target for A4

build cmake_object_order_depends_target_A4: phony || CMakeFiles/A4.dir

build CMakeFiles/A4.dir/aufgabe4.c.obj: C_COMPILER__A4_unscanned_Debug C$:/Users/theor/CLionProjects/uebung8/aufgabe4.c || cmake_object_order_depends_target_A4
  DEP_FILE = CMakeFiles\A4.dir\aufgabe4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A4.dir
  OBJECT_FILE_DIR = CMakeFiles\A4.dir


# =============================================================================
# Link build statements for EXECUTABLE target A4


#############################################
# Link the executable A4.exe

build A4.exe: C_EXECUTABLE_LINKER__A4_Debug CMakeFiles/A4.dir/aufgabe4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A4.exe
  TARGET_IMPLIB = libA4.dll.a
  TARGET_PDB = A4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A5


#############################################
# Order-only phony target for A5

build cmake_object_order_depends_target_A5: phony || CMakeFiles/A5.dir

build CMakeFiles/A5.dir/aufgabe5.c.obj: C_COMPILER__A5_unscanned_Debug C$:/Users/theor/CLionProjects/uebung8/aufgabe5.c || cmake_object_order_depends_target_A5
  DEP_FILE = CMakeFiles\A5.dir\aufgabe5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A5.dir
  OBJECT_FILE_DIR = CMakeFiles\A5.dir


# =============================================================================
# Link build statements for EXECUTABLE target A5


#############################################
# Link the executable A5.exe

build A5.exe: C_EXECUTABLE_LINKER__A5_Debug CMakeFiles/A5.dir/aufgabe5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A5.exe
  TARGET_IMPLIB = libA5.dll.a
  TARGET_PDB = A5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\theor\CLionProjects\uebung8\cmake-build-debug && C:\Users\theor\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\theor\CLionProjects\uebung8\cmake-build-debug && C:\Users\theor\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\theor\CLionProjects\uebung8 -BC:\Users\theor\CLionProjects\uebung8\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build A1: phony A1.exe

build A2: phony A2.exe

build A3: phony A3.exe

build A4: phony A4.exe

build A5: phony A5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/theor/CLionProjects/uebung8/cmake-build-debug

build all: phony A1.exe A2.exe A3.exe A4.exe A5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/theor/CLionProjects/uebung8/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/theor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/theor/CLionProjects/uebung8/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
